{
	"name": "js-synth",
	"version": "1.1.7",
	"description": "A javascript synthesizer",
	"main": "script.js",
	"scripts": {
		"build": "node ./esbuild.js --minify",
		"watch": "node ./esbuild.js --watch",
		"test": "playwright test",
		"deploy": "npm run build && gh-pages -d dist"
	},
	"author": "",
	"license": "AGPL-3.0-or-later",
	"devDependencies": {
		"@playwright/test": "^1.42.1",
		"@types/node": "^20.12.2",
		"@types/serviceworker": "^0.0.84",
		"esbuild": "^0.25.5",
		"esbuild-plugin-copy": "^2.1.1",
		"gh-pages": "^6.1.1",
		"typescript": "^5.4.3"
	},
	"dependencies": {
		"@fontsource/press-start-2p": "^5.0.19"
	}
}
